# gateway

./: .gitignore  pom.xml
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/uqiansoft/gateway/: SpringCloudGatewayApp.java
cloud-gateway/src/main/java/com/uqiansoft/gateway/config/: AuthConfig.java  HttpSupportConfig.java
cloud-gateway/src/main/java/com/uqiansoft/gateway/filters/: RequestForwardFilter.java
cloud-gateway/src/main/java/com/uqiansoft/gateway/utils/: OkhttpUtil.java
cloud-gateway/src/main/resources/: application.yml
cloud-gateway/src/main/resources/templates/: login.html
eureka-server/: pom.xml
eureka-server/src/main/java/com/uqiansoft/eurekaServer/: EurekaServerApplication.java
eureka-server/src/main/java/com/uqiansoft/eurekaServer/config/: WebSecurityConfig.java
eureka-server/src/main/resources/: application.yml
http-test-server/: pom.xml
http-test-server/src/main/java/com/uqiansoft/test/: HttpTestServerApp.java
http-test-server/src/main/java/com/uqiansoft/test/controller/: AuthController.java  TestController.java
http-test-server/src/main/resources/: application.yml
src/main/java/com/uqiansoft/gateway/: SpringCloudGatewayApp.java
src/main/java/com/uqiansoft/gateway/config/: CorsConfig.java  RateLimitConfig.java
src/main/java/com/uqiansoft/gateway/constant/: ResponseData.java  ShiroConfig.java  Statistic.java
src/main/java/com/uqiansoft/gateway/controller/: LocalController.java  StatisticController.java
src/main/java/com/uqiansoft/gateway/fallback/: TestFallbackController.java
src/main/java/com/uqiansoft/gateway/filters/: GlobalTimeCountFilter.java  RequestForwardFilter.java  SchemeFilter.java
src/main/java/com/uqiansoft/gateway/utils/: OkhttpUtil.java
src/main/resources/: application.yml  keystore.p12
src/main/resources/log/: logback-spring.xml
